PORT=8000
MONGODB_URI=mongodb+srv://abhi:demo-password@cluster0.ejno3zt.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_CLOUD_NAME=cloud-name
CLOUDINARY_API_KEY=cloud-api-key
CLOUDINARY_API_SECRET=cloud-api-secret